{
	"name": "essence",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "mocha"
	},
	"author": "lme",
	"license": "ISC",
	"dependencies": {
		"assert": "^2.0.0",
		"fs": "0.0.1-security",
		"mocha": "^10.2.0",
		"mongoose": "^5.5.11",
		"xml2json": "^0.11.2"
	}
}
